ScheduleBsuir/ScheduleForWeek.xaml

<phone:PhoneApplicationPage
    x:Class="ScheduleBsuir.ScheduleForWeek"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="НА НЕДЕЛЮ" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />

                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <toolkit:ListPicker Header="Выберите день недели" Grid.Row="0" x:Name="defaultPicker" SelectedItem="{Binding selectedItem, Mode=TwoWay}"  ItemCountThreshold="7" ItemsSource="{Binding daysOfWeek}"/>
            <ScrollViewer Grid.Row="1">

                <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding dayItems}">

                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock x:Name="tSubject" Text="{Binding subject}" Margin="20,0" FontSize="30" FontFamily="Courier" FontStretch="UltraExpanded" FontWeight="ExtraBlack"/>
                                <TextBlock x:Name="pageTitle" Text="{Binding textForDisplay}" Margin="20,0" FontFamily="Times New Roman" FontSize="22" FontStyle="Italic" FontStretch="UltraExpanded"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </ScrollViewer>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Resources/Icons/appbar.favs.rest.png"  Click="ShowMainPage" Text="На главную"/>
            <shell:ApplicationBarIconButton IconUri="/Resources/Icons/appbar.feature.settings.rest.png"  Click="Show_Settings" Text="Настройки"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>