ScheduleBsuir/WelcomePage.xaml

<phone:PhoneApplicationPage
    x:Class="ScheduleBsuir.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

        
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="392*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <shell:SystemTray.ProgressIndicator>
                <shell:ProgressIndicator x:Name="progressBar" IsVisible="False" IsIndeterminate="True"/>
            </shell:SystemTray.ProgressIndicator>
            <TextBlock Text="Загрузка расписания" Margin="0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Width="459"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,289" Grid.RowSpan="2">

            <TextBlock HorizontalAlignment="Left" Margin="5,178,-5,0" TextWrapping="Wrap" Text="Введите номер своей группы" VerticalAlignment="Top" Height="48" Width="456" FontSize="27"/>
            <TextBox x:Name="inputText" InputScope="TelephoneNumber" HorizontalAlignment="Center" Height="72" Margin="0,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470"/>
            <Button x:Name="okButton" Content="OK" Margin="-6,0,0,32" Width="235" Click="OkButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

            <Button x:Name="cancelButton" Content="Отмена" Click="cancelButton_Click" Margin="228,0,-7,32" Width="235" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Image Margin="0,-28,0,224" Source="/Assets/logoBsuir.png" Stretch="Fill" Width="200" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>


        <ListBox Margin="12,162,12,10"  x:Name="ScheduleList" Loaded="ScheduleList_Loaded" Grid.Row="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0" FontSize="48"  VerticalAlignment="Top" Tap="GroupName_Tap"/>
                        
                        <Image Height="64" Grid.Column="1" HorizontalAlignment="Right" Tap="RefteshGroupScheduleLinkButton_Tap" Loaded="RefteshGroupScheduleLinkButton_Loaded"/>
                        <Image Height="64" Grid.Column="2" HorizontalAlignment="Right" Tap="DeleteGroupScheduleLinkButton_Tap" Loaded="DeleteGroupScheduleLinkButton_Loaded"/>
                    
                        </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</phone:PhoneApplicationPage>